BL51 BANKED LINKER/LOCATER V5.03                                                        09/04/2018  21:09:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 宏晶模拟串口.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  宏晶模拟串口.obj (____拟__口)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  UART (____拟__口)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?____拟__口
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?____拟__口
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0080H     UNIT         ?PR?MAIN?____拟__口
            CODE    008EH     003AH     UNIT         ?PR?TM0?____拟__口
            CODE    00C8H     000CH     UNIT         ?PR?UART_INIT?____拟__口
            CODE    00D4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   UART (____拟__口)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____拟__口

?PR?MAIN?____拟__口
  +--> ?PR?UART_INIT?____拟__口



SYMBOL TABLE OF MODULE:  UART (____拟__口)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____拟__口
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      09/04/2018  21:09:13  PAGE 2


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:008EH         PUBLIC        tm0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  B:0020H.0       PUBLIC        REND
  D:0008H         PUBLIC        RDAT
  D:0009H         PUBLIC        TDAT
  D:000AH         PUBLIC        RBUF
  B:0020H.1       PUBLIC        RING
  D:000BH         PUBLIC        RBIT
  D:000CH         PUBLIC        TBUF
  B:0020H.2       PUBLIC        TING
  D:000DH         PUBLIC        TBIT
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  D:000EH         PUBLIC        RCNT
  B:00B0H.5       PUBLIC        P35
  D:000FH         PUBLIC        TCNT
  D:0010H         PUBLIC        buf
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.3       PUBLIC        recvStatu
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00C8H         PUBLIC        UART_INIT
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        i
  B:00B0H.1       PUBLIC        RXB
  D:0014H         PUBLIC        r
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:00C8H         LINE#         59
  C:00C8H         LINE#         60
  C:00C8H         LINE#         61
  C:00CAH         LINE#         62
  C:00CCH         LINE#         63
  C:00CEH         LINE#         64
  C:00D1H         LINE#         65
  C:00D3H         LINE#         66
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      09/04/2018  21:09:13  PAGE 3


  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:000EH         LINE#         80
  C:0011H         LINE#         83
  C:0014H         LINE#         84
  C:0017H         LINE#         85
  C:001AH         LINE#         86
  C:0020H         LINE#         87
  C:0022H         LINE#         88
  C:0024H         LINE#         90
  C:0026H         LINE#         93
  C:002CH         LINE#         94
  C:0032H         LINE#         97
  C:0035H         LINE#         100
  C:0037H         LINE#         101
  C:0039H         LINE#         102
  C:003BH         LINE#         103
  C:003DH         LINE#         105
  C:003DH         LINE#         106
  C:003DH         LINE#         107
  C:0040H         LINE#         108
  C:0040H         LINE#         109
  C:0042H         LINE#         127
  C:0047H         LINE#         128
  C:0047H         LINE#         129
  C:0049H         LINE#         130
  C:004CH         LINE#         131
  C:004CH         LINE#         133
  C:004FH         LINE#         134
  C:004FH         LINE#         135
  C:0059H         LINE#         136
  C:0059H         LINE#         138
  C:005EH         LINE#         139
  C:005EH         LINE#         140
  C:0060H         LINE#         142
  C:0065H         LINE#         143
  C:0065H         LINE#         144
  C:006BH         LINE#         145
  C:006BH         LINE#         147
  C:0070H         LINE#         148
  C:0070H         LINE#         149
  C:0076H         LINE#         150
  C:0076H         LINE#         152
  C:007BH         LINE#         153
  C:007BH         LINE#         154
  C:0081H         LINE#         155
  C:0081H         LINE#         157
  C:0086H         LINE#         158
  C:0086H         LINE#         159
  C:008CH         LINE#         160
  C:008CH         LINE#         161
  C:008CH         LINE#         163
  C:008CH         LINE#         164
  -------         ENDPROC       MAIN
  -------         PROC          TM0
  C:008EH         LINE#         170
  C:0092H         LINE#         172
BL51 BANKED LINKER/LOCATER V5.03                                                      09/04/2018  21:09:13  PAGE 4


  C:0095H         LINE#         173
  C:0095H         LINE#         174
  C:009BH         LINE#         175
  C:009BH         LINE#         176
  C:009EH         LINE#         177
  C:00A1H         LINE#         178
  C:00A1H         LINE#         179
  C:00A4H         LINE#         180
  C:00A6H         LINE#         181
  C:00A8H         LINE#         182
  C:00AAH         LINE#         184
  C:00AAH         LINE#         185
  C:00B0H         LINE#         186
  C:00B6H         LINE#         187
  C:00B6H         LINE#         188
  C:00B6H         LINE#         189
  C:00B8H         LINE#         191
  C:00BBH         LINE#         192
  C:00BBH         LINE#         193
  C:00BDH         LINE#         194
  C:00C0H         LINE#         195
  C:00C3H         LINE#         196
  C:00C3H         LINE#         197
  -------         ENDPROC       TM0
  -------         ENDMOD        ____拟__口

Program Size: data=22.4 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
